<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../../assets/icons/style.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="main.json" rel="serialization" type="text/montage-serialization">
</head>
<body>
    <div data-montage-id="main">
        <h1><span class="logo"></span> <span>digit</span></h1>

        <h2>Basic components</h2>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Default</th>
                    <th>+ <span class="hl">Light</span> Skin</th>
                    <th>+ <span class="hl">Dark</span> Skin</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/button.reel">Button</a></td>
                    <td><button data-montage-id="button-1">Button</button></td>
                    <td data-montage-skin="light"><button data-montage-id="button-2">Button</button></td>
                    <td data-montage-skin="dark" ><button data-montage-id="button-3">Button</button></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/button-group.reel">Button Group</a></td>
                    <td>
                        <div data-montage-id="buttonGroup-1">
                            <button data-montage-id="buttonGroup-1item-1">1</button>
                            <button data-montage-id="buttonGroup-1item-2">2</button>
                            <button data-montage-id="buttonGroup-1item-3">3</button>
                        </div>
                    </td>
                    <td data-montage-skin="light">
                        <div data-montage-id="buttonGroup-2">
                            <button data-montage-id="buttonGroup-2item-1">1</button>
                            <button data-montage-id="buttonGroup-2item-2">2</button>
                            <button data-montage-id="buttonGroup-2item-3">3</button>
                        </div>
                    </td>
                    <td data-montage-skin="dark" >
                        <div data-montage-id="buttonGroup-3">
                            <button data-montage-id="buttonGroup-3item-1">1</button>
                            <button data-montage-id="buttonGroup-3item-2">2</button>
                            <button data-montage-id="buttonGroup-3item-3">3</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/radio-button.reel">Radio Button</a></td>
                    <td>
                        <span data-montage-id="radioButton-1A"></span>
                        <span data-montage-id="radioButton-1B"></span>
                    </td>
                    <td data-montage-skin="light">
                        <span data-montage-id="radioButton-2A"></span>
                        <span data-montage-id="radioButton-2B"></span>
                    </td>
                    <td data-montage-skin="dark">
                        <span data-montage-id="radioButton-3A"></span>
                        <span data-montage-id="radioButton-3B"></span>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/toggle.reel">Toggle</a></td>
                    <td><input data-montage-id="toggle-1" type="checkbox"></td>
                    <td data-montage-skin="light"><input data-montage-id="toggle-2" type="checkbox"></td>
                    <td data-montage-skin="dark"><input data-montage-id="toggle-3" type="checkbox"></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/checkbox.reel">Checkbox</a></td>
                    <td><span data-montage-id="checkbox-1"></span></td>
                    <td data-montage-skin="light"><span data-montage-id="checkbox-2"></span></td>
                    <td data-montage-skin="dark" ><span data-montage-id="checkbox-3"></span></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/badge.reel">Badge</a></td>
                    <td><span data-montage-id="badge-1"></span></td>
                    <td data-montage-skin="light"><span data-montage-id="badge-2"></span></td>
                    <td data-montage-skin="dark" ><span data-montage-id="badge-3"></span></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/select.reel">Select</a></td>
                    <td>
                        <select data-montage-id="select-1">
                            <option value="AZ">Arizona</option>
                            <option value="AL">Alabama</option>
                            <option value="CA">California</option>
                            <option value="HI">Hawaii</option>
                            <option value="NY">New York</option>
                        </select>
                    </td>
                    <td data-montage-skin="light">
                        <select data-montage-id="select-2">
                            <option value="AZ">Arizona</option>
                            <option value="AL">Alabama</option>
                            <option value="CA">California</option>
                            <option value="HI">Hawaii</option>
                            <option value="NY">New York</option>
                        </select>
                    </td>
                    <td data-montage-skin="dark">
                        <select data-montage-id="select-3">
                            <option value="AZ">Arizona</option>
                            <option value="AL">Alabama</option>
                            <option value="CA">California</option>
                            <option value="HI">Hawaii</option>
                            <option value="NY">New York</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/number-field.reel">Number Field</a></td>
                    <td><input data-montage-id="numberField-1" type="number" value=""></td>
                    <td data-montage-skin="light"><input data-montage-id="numberField-2" type="number" value="0"></td>
                    <td data-montage-skin="dark"><input data-montage-id="numberField-3" type="number" value="0"></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/slider.reel">Slider</a></td>
                    <td><input data-montage-id="slider-1" value="50" min="0" max="100" type="range"></td>
                    <td data-montage-skin="light"><input data-montage-id="slider-2" value="50" min="0" max="100" type="range"></td>
                    <td data-montage-skin="dark"><input data-montage-id="slider-3" value="50" min="0" max="100" type="range"></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/text.reel">Text</a></td>
                    <td><span data-montage-id="text-1"></span></td>
                    <td data-montage-skin="light"><span data-montage-id="text-2"></span></td>
                    <td data-montage-skin="dark"><span data-montage-id="text-3"></span></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/title.reel">Title</a></td>
                    <td><h3 data-montage-id="title-1"></h3></td>
                    <td data-montage-skin="light"><h3 data-montage-id="title-2"></h3></td>
                    <td data-montage-skin="dark"><h3 data-montage-id="title-3"></h3></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/edge/text-field.reel">Text Field</a></td>
                    <td><input data-montage-id="textField-1" type="text"></td>
                    <td data-montage-skin="light"><input data-montage-id="textField-2" type="text"></td>
                    <td data-montage-skin="dark"><input data-montage-id="textField-3" type="text"></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/edge/ui/text-area.reel">Text Area</a></td>
                    <td><textarea data-montage-id="textArea-1"></textarea></td>
                    <td data-montage-skin="light"><textarea data-montage-id="textArea-2"></textarea></td>
                    <td data-montage-skin="dark"><textarea data-montage-id="textArea-3"></textarea></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/progress.reel">Progress</a></td>
                    <td><progress data-montage-id="progress-1" value="30" max="100"></progress></td>
                    <td data-montage-skin="light"><progress data-montage-id="progress-2" value="30" max="100"></progress></td>
                    <td data-montage-skin="dark"><progress data-montage-id="progress-3" value="30" max="100"></progress></td>
                </tr>

            </tbody>
        </table>



        <h2>Advanced components</h2>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Skeleton</th>
                    <th>+ <span class="hl">Light</span> Skin</th>
                    <th>+ <span class="hl">Dark</span> Skin</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/audio.reel">Audio</a></td>
                    <td><audio data-montage-id="audio-1"></audio></td>
                    <td data-montage-skin="light"><audio data-montage-id="audio-2"></audio></td>
                    <td data-montage-skin="dark"><audio data-montage-id="audio-3"></audio></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/video.reel">Video</a></td>
                    <td><div data-montage-id="video-1"></div></td>
                    <td data-montage-skin="light"><div data-montage-id="video-2"></div></td>
                    <td data-montage-skin="dark"><div data-montage-id="video-3"></div></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/map.reel">Map</a></td>
                    <td><div data-montage-id="map-1"></div></td>
                    <td data-montage-skin="light"><div data-montage-id="map-2"></div></td>
                    <td data-montage-skin="dark"><div data-montage-id="map-3"></div></td>
                </tr>

            </tbody>
        </table>



        <h2>Layout components</h2>

        <table class="layout">
            <thead>
                <tr>
                    <th></th>
                    <th>Default</th>
                    <th>+ <span class="hl">Light</span> Skin</th>
                    <th>+ <span class="hl">Dark</span> Skin</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/header.reel">Header</a></td>
                    <td><header data-montage-id="header-1"></header></td>
                    <td data-montage-skin="light"><header data-montage-id="header-2"></header></td>
                    <td data-montage-skin="dark"><header data-montage-id="header-3"></header></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/tool-bar.reel">Tool Bar</a></td>
                    <td><menu data-montage-id="toolBar-1"></menu></td>
                    <td data-montage-skin="light"><menu data-montage-id="toolBar-2"></menu></td>
                    <td data-montage-skin="dark"><menu data-montage-id="toolBar-3"></menu></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/tool-bar.reel">Tool Bar + Groups</a></td>
                    <td>
                        <menu class="digit-ToolBar">
                            <div class="digit-ToolBar-group">
                                <button class="digit-ToolBar-button" data-icon="pictures"></button>
                                <button class="digit-ToolBar-button" data-icon="video"></button>
                                <button class="digit-ToolBar-button" data-icon="music"></button>
                            </div>
                            <div class="digit-ToolBar-group">
                                <button class="digit-ToolBar-button" data-icon="arrow-left"></button>
                                <button class="digit-ToolBar-button" data-icon="arrow-right"></button>
                            </div>
                        </menu>
                    </td>
                    <td data-montage-skin="light">
                        <menu class="digit-ToolBar">
                            <div class="digit-ToolBar-group">
                                <button class="digit-ToolBar-button" data-icon="pictures"></button>
                                <button class="digit-ToolBar-button" data-icon="video"></button>
                                <button class="digit-ToolBar-button" data-icon="music"></button>
                            </div>
                            <div class="digit-ToolBar-group">
                                <button class="digit-ToolBar-button" data-icon="arrow-left"></button>
                                <button class="digit-ToolBar-button" data-icon="arrow-right"></button>
                            </div>
                        </menu>
                    </td>
                    <td data-montage-skin="dark">
                        <menu class="digit-ToolBar">
                            <div class="digit-ToolBar-group">
                                <button class="digit-ToolBar-button" data-icon="pictures"></button>
                                <button class="digit-ToolBar-button" data-icon="video"></button>
                                <button class="digit-ToolBar-button" data-icon="music"></button>
                            </div>
                            <div class="digit-ToolBar-group">
                                <button class="digit-ToolBar-button" data-icon="arrow-left"></button>
                                <button class="digit-ToolBar-button" data-icon="arrow-right"></button>
                            </div>
                        </menu>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/list.reel">List</a></td>
                    <td><ul data-montage-id="list-1"></ul>
                    <td data-montage-skin="light"><ul data-montage-id="list-2"></ul></td>
                    <td data-montage-skin="dark" ><ul data-montage-id="list-3"></ul></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/tab-bar.reel">Tab Bar</a></td>
                    <td><nav data-montage-id="tabBar-1"></nav></td>
                    <td data-montage-skin="light"><nav data-montage-id="tabBar-2"></nav></td>
                    <td data-montage-skin="dark"><nav data-montage-id="tabBar-3"></nav></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/tab-bar.reel">Tab Bar<br> + icons only</a></td>
                    <td>
                        <ul data-montage-id="list-1">
                            <li data-montage-id="listItem-1"></li>
                        </ul>
                    </td>
                    <td data-montage-skin="light">
                        <ul data-montage-id="list-2">
                            <li data-montage-id="listItem-2"></li>
                        </ul>
                    </td>
                    <td data-montage-skin="dark" >
                        <ul data-montage-id="list-3">
                            <li data-montage-id="listItem-3"></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/tab-bar.reel">Tab Bar<br> + icons only</a></td>
                    <td>
                        <nav class="digit-TabBar">
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="rocket">Games</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="pictures">Pictures</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="video">Videos</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly montage-TabBar-tab-active" data-icon="music">Music</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="ellipsis">More</button>
                        </nav>
                    </td>
                    <td data-montage-skin="light">
                        <nav class="digit-TabBar">
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="rocket">Games</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="pictures">Pictures</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="video">Videos</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly montage-TabBar-tab-active" data-icon="music">Music</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="ellipsis">More</button>
                        </nav>
                    </td>
                    <td data-montage-skin="dark" >
                        <nav class="digit-TabBar">
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="rocket">Games</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="pictures">Pictures</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="video">Videos</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly montage-TabBar-tab-active" data-icon="music">Music</button>
                            <button class="digit-TabBar-tab montage-TabBar--iconOnly" data-icon="ellipsis">More</button>
                        </nav>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/action-sheet.reel">Action Sheet</a></td>
                    <td><div data-montage-id="ActionSheet-1"></div></td>
                    <td data-montage-skin="light"><div data-montage-id="ActionSheet-2"></div></td>
                    <td data-montage-skin="dark"><div data-montage-id="ActionSheet-3"></div></td>
                </tr>

                <tr class="modal">
                    <td><a href="https://github.com/montagejs/digit/tree/master/modal.reel">Modal</a></td>
                    <td><div data-montage-id="Modal-1"></div></td>
                    <td data-montage-skin="light"><div data-montage-id="Modal-2"></div></td>
                    <td data-montage-skin="dark"><div data-montage-id="Modal-3"></div></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/notification.reel">Notification</a></td>
                    <td><div data-montage-id="Notification-1"></div></td>
                    <td data-montage-skin="light"><div data-montage-id="Notification-2"></div></td>
                    <td data-montage-skin="dark"><div data-montage-id="Notification-3"></div></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/split-view.reel">Split View</a></td>
                    <td><div data-montage-id="splitView-1"></div></td>
                    <td data-montage-skin="light"><div data-montage-id="splitView-2"></div></td>
                    <td data-montage-skin="dark"><div data-montage-id="splitView-3"></div></td>
                </tr>




            </tbody>
        </table>



    </div>
</body>
</html>
